[program:ai-coding-assisstant]
command=/home/harshsavasil/venvs/localGPT/bin/streamlit run app.py
directory=/home/harshsavasil/Workspace/llm/localGPT
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/ai-coding-assisstant.err.log
stdout_logfile=/var/log/supervisor/ai-coding-assisstant.out.log